name=OnkyoRI_RMT
version=0.0.1
author=Bert Melis
maintainer=Bert Melis
sentence=OnkyoRI implementation using the RMT peripheral on ESP32
paragraph=
category=Communication
url=https://github.com/bertmelis/OknyoRI_RMT
architectures=esp32