[platformio]
default_envs = esp32

[common]
build_flags=
  -Wall
  -Wextra
  -Wshadow

[env:esp32]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = lolin_s3_mini
build_flags =
  ${common.build_flags}
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug
